
guaiwu2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 358, 1253
  size: 521, 373
  orig: 523, 401
  offset: 0, 0
  index: -1
lanhuoyan/2huoyan0000
  rotate: false
  xy: 881, 1086
  size: 941, 540
  orig: 960, 540
  offset: 11, 0
  index: -1
lanhuoyan/2huoyan0002
  rotate: false
  xy: 2, 544
  size: 941, 540
  orig: 960, 540
  offset: 11, 0
  index: -1
lanhuoyan/2huoyan0004
  rotate: false
  xy: 945, 544
  size: 941, 540
  orig: 960, 540
  offset: 11, 0
  index: -1
lanhuoyan/2huoyan0006
  rotate: false
  xy: 2, 2
  size: 941, 540
  orig: 960, 540
  offset: 11, 0
  index: -1
lanhuoyan/2huoyan0008
  rotate: false
  xy: 945, 2
  size: 941, 540
  orig: 960, 540
  offset: 11, 0
  index: -1
shenti
  rotate: true
  xy: 2, 1298
  size: 328, 354
  orig: 331, 432
  offset: 3, 0
  index: -1

guaiwu22.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lanhuoyan/2huoyan0010
  rotate: false
  xy: 2, 1487
  size: 941, 540
  orig: 960, 540
  offset: 11, 0
  index: -1
lanhuoyan/2huoyan0012
  rotate: false
  xy: 945, 1487
  size: 941, 540
  orig: 960, 540
  offset: 11, 0
  index: -1
lanhuoyan/2huoyan0014
  rotate: true
  xy: 2, 544
  size: 941, 540
  orig: 960, 540
  offset: 11, 0
  index: -1
lanhuoyan/2huoyan0016
  rotate: false
  xy: 2, 2
  size: 941, 540
  orig: 960, 540
  offset: 11, 0
  index: -1
lanhuoyan/2huoyan0018
  rotate: true
  xy: 544, 544
  size: 941, 540
  orig: 960, 540
  offset: 11, 0
  index: -1
lanhuoyan/2huoyan0020
  rotate: false
  xy: 945, 2
  size: 941, 540
  orig: 960, 540
  offset: 11, 0
  index: -1
lanhuoyan/2huoyan0022
  rotate: true
  xy: 1086, 544
  size: 941, 540
  orig: 960, 540
  offset: 11, 0
  index: -1
