
guaiwu1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX2/huoyan0000
  rotate: false
  xy: 1258, 1374
  size: 684, 576
  orig: 684, 576
  offset: 0, 0
  index: -1
TX2/huoyan0002
  rotate: false
  xy: 2, 1191
  size: 684, 576
  orig: 684, 576
  offset: 0, 0
  index: -1
TX2/huoyan0004
  rotate: false
  xy: 688, 796
  size: 684, 576
  orig: 684, 576
  offset: 0, 0
  index: -1
TX2/huoyan0006
  rotate: true
  xy: 1374, 688
  size: 684, 576
  orig: 684, 576
  offset: 0, 0
  index: -1
TX2/huoyan0008
  rotate: false
  xy: 2, 613
  size: 684, 576
  orig: 684, 576
  offset: 0, 0
  index: -1
TX2/huoyan0010
  rotate: false
  xy: 688, 218
  size: 684, 576
  orig: 684, 576
  offset: 0, 0
  index: -1
TX2/huoyan0012
  rotate: false
  xy: 2, 35
  size: 684, 576
  orig: 684, 576
  offset: 0, 0
  index: -1
TX2/huoyan0014
  rotate: true
  xy: 1374, 2
  size: 684, 576
  orig: 684, 576
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 840, 1692
  size: 258, 416
  orig: 258, 416
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 54, 1835
  size: 146, 115
  orig: 146, 116
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 607, 1769
  size: 231, 181
  orig: 231, 206
  offset: 0, 25
  index: -1
xiaba
  rotate: true
  xy: 2, 1908
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 428, 1792
  size: 158, 177
  orig: 158, 179
  offset: 0, 2
  index: -1
zushou1
  rotate: true
  xy: 202, 1815
  size: 135, 224
  orig: 135, 224
  offset: 0, 0
  index: -1

guaiwu12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX2/huoyan0016
  rotate: false
  xy: 2, 688
  size: 684, 576
  orig: 684, 576
  offset: 0, 0
  index: -1
TX2/huoyan0018
  rotate: true
  xy: 688, 580
  size: 684, 576
  orig: 684, 576
  offset: 0, 0
  index: -1
TX2/huoyan0020
  rotate: true
  xy: 2, 2
  size: 684, 576
  orig: 684, 576
  offset: 0, 0
  index: -1
TX2/huoyan0022
  rotate: false
  xy: 580, 2
  size: 684, 576
  orig: 684, 576
  offset: 0, 0
  index: -1
