info face="countdown" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="countdown.png"
chars count=11
char id=32 x=91 y=123 width=0 height=0 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0
char id=48 x=97 y=121 width=91 height=117 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=0
char id=49 x=97 y=240 width=61 height=115 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0
char id=50 x=286 y=121 width=92 height=116 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0
char id=51 x=278 y=2 width=91 height=117 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=0
char id=52 x=190 y=121 width=94 height=116 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=0
char id=53 x=186 y=2 width=90 height=117 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0
char id=54 x=97 y=2 width=87 height=117 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0
char id=55 x=2 y=243 width=86 height=117 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0
char id=56 x=2 y=2 width=93 height=119 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=0
char id=57 x=2 y=123 width=87 height=118 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0
