
@protocol = http
@hostname = localhost
@port = {{$dotenv PORT}}
@host = {{protocol}}://{{hostname}}:{{port}}
@contentType = application/json
@token = {{login.response.body.$.data.token}}
@map = {{maps.response.body.$.data.0.id}}
@dungeon = {{dungeons.response.body.$.data.0.id}}

### Authentication
# @name login
POST {{host}}/auth/login HTTP/1.1
content-type: {{contentType}}

{
    "username": "test01",
    "password": "123456"
}

### Get User 
GET {{host}}/users HTTP/1.1
authorization: Bearer {{token}}

### Update User
PUT {{host}}/users HTTP/1.1
content-type: {{contentType}}
authorization: Bearer {{token}}

{
    "name": "YOYOYO2"
}

### Get All User's Items
GET {{host}}/users/items HTTP/1.1
authorization: Bearer {{token}}

### Get All Maps
# @name maps
GET {{host}}/maps HTTP/1.1
authorization: Bearer {{token}}

### Get All Dungeons in map
# @name dungeons
GET {{host}}/maps/{{map}}/dungeons HTTP/1.1
authorization: Bearer {{token}}

### Get conditions by dungeon's id
GET {{host}}/maps/{{map}}/dungeons/{{dungeon}}/conditions HTTP/1.1
authorization: Bearer {{token}}

### Get rounds by dungeon's id
GET {{host}}/maps/{{map}}/dungeons/{{dungeon}}/rounds HTTP/1.1
authorization: Bearer {{token}}

### Get info by dungeon's id
GET {{host}}/maps/{{map}}/dungeons/{{dungeon}}/info HTTP/1.1
authorization: Bearer {{token}}

### Get All Monsters
GET {{host}}/monsters HTTP/1.1
authorization: Bearer {{token}}

### Get Monster by ID
@monsterID = 1
GET {{host}}/monsters/{{monsterID}} HTTP/1.1
authorization: Bearer {{token}}
