
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beiguang/beiguang (1)
  rotate: false
  xy: 362, 29
  size: 113, 121
  orig: 128, 128
  offset: 2, 2
  index: -1
beiguang/beiguang (10)
  rotate: false
  xy: 1194, 394
  size: 109, 114
  orig: 128, 128
  offset: 1, 2
  index: -1
beiguang/beiguang (11)
  rotate: false
  xy: 1409, 395
  size: 102, 113
  orig: 128, 128
  offset: 8, 3
  index: -1
beiguang/beiguang (12)
  rotate: false
  xy: 1411, 169
  size: 100, 110
  orig: 128, 128
  offset: 10, 6
  index: -1
beiguang/beiguang (13)
  rotate: true
  xy: 237, 2
  size: 96, 109
  orig: 128, 128
  offset: 13, 7
  index: -1
beiguang/beiguang (14)
  rotate: false
  xy: 1069, 160
  size: 109, 116
  orig: 128, 128
  offset: 1, 7
  index: -1
beiguang/beiguang (15)
  rotate: false
  xy: 836, 34
  size: 112, 120
  orig: 128, 128
  offset: 0, 3
  index: -1
beiguang/beiguang (16)
  rotate: false
  xy: 477, 29
  size: 113, 121
  orig: 128, 128
  offset: 2, 2
  index: -1
beiguang/beiguang (2)
  rotate: false
  xy: 487, 155
  size: 109, 121
  orig: 128, 128
  offset: 8, 2
  index: -1
beiguang/beiguang (3)
  rotate: false
  xy: 842, 156
  size: 107, 120
  orig: 128, 128
  offset: 9, 3
  index: -1
beiguang/beiguang (4)
  rotate: false
  xy: 1301, 279
  size: 107, 113
  orig: 128, 128
  offset: 9, 6
  index: -1
beiguang/beiguang (5)
  rotate: false
  xy: 1409, 49
  size: 106, 112
  orig: 128, 128
  offset: 10, 6
  index: -1
beiguang/beiguang (6)
  rotate: false
  xy: 1300, 49
  size: 107, 112
  orig: 128, 128
  offset: 10, 6
  index: -1
beiguang/beiguang (7)
  rotate: false
  xy: 1305, 395
  size: 102, 113
  orig: 128, 128
  offset: 13, 3
  index: -1
beiguang/beiguang (8)
  rotate: false
  xy: 1194, 278
  size: 105, 114
  orig: 128, 128
  offset: 10, 2
  index: -1
beiguang/beiguang (9)
  rotate: false
  xy: 1296, 163
  size: 113, 113
  orig: 128, 128
  offset: 1, 3
  index: -1
chengjiuhuode
  rotate: false
  xy: 286, 278
  size: 906, 230
  orig: 912, 230
  offset: 3, 0
  index: -1
kuang
  rotate: false
  xy: 2, 226
  size: 282, 282
  orig: 284, 284
  offset: 1, 1
  index: -1
kuangguang/(10)
  rotate: true
  xy: 237, 100
  size: 124, 123
  orig: 128, 128
  offset: 2, 3
  index: -1
kuangguang/(11)
  rotate: true
  xy: 362, 152
  size: 124, 123
  orig: 128, 128
  offset: 2, 3
  index: -1
kuangguang/(12)
  rotate: false
  xy: 598, 156
  size: 120, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
kuangguang/(13)
  rotate: false
  xy: 714, 34
  size: 120, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
kuangguang/(14)
  rotate: false
  xy: 720, 156
  size: 120, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
kuangguang/(15)
  rotate: false
  xy: 951, 160
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
kuangguang/(16)
  rotate: true
  xy: 1185, 46
  size: 114, 113
  orig: 128, 128
  offset: 7, 7
  index: -1
kuangguang/(17)
  rotate: true
  xy: 1513, 396
  size: 112, 110
  orig: 128, 128
  offset: 8, 10
  index: -1
kuangguang/(18)
  rotate: false
  xy: 1410, 281
  size: 112, 112
  orig: 128, 128
  offset: 8, 8
  index: -1
kuangguang/(19)
  rotate: true
  xy: 1524, 289
  size: 105, 104
  orig: 128, 128
  offset: 12, 12
  index: -1
kuangguang/(2)
  rotate: false
  xy: 1943, 408
  size: 100, 100
  orig: 128, 128
  offset: 14, 14
  index: -1
kuangguang/(20)
  rotate: true
  xy: 1625, 403
  size: 105, 104
  orig: 128, 128
  offset: 12, 12
  index: -1
kuangguang/(21)
  rotate: true
  xy: 1517, 66
  size: 105, 104
  orig: 128, 128
  offset: 12, 12
  index: -1
kuangguang/(22)
  rotate: true
  xy: 1621, 182
  size: 105, 104
  orig: 128, 128
  offset: 12, 12
  index: -1
kuangguang/(23)
  rotate: true
  xy: 1630, 296
  size: 105, 104
  orig: 128, 128
  offset: 12, 12
  index: -1
kuangguang/(24)
  rotate: true
  xy: 1731, 403
  size: 105, 104
  orig: 128, 128
  offset: 12, 12
  index: -1
kuangguang/(25)
  rotate: true
  xy: 1623, 75
  size: 105, 104
  orig: 128, 128
  offset: 12, 12
  index: -1
kuangguang/(26)
  rotate: true
  xy: 1727, 189
  size: 105, 104
  orig: 128, 128
  offset: 12, 12
  index: -1
kuangguang/(27)
  rotate: true
  xy: 1736, 296
  size: 105, 104
  orig: 128, 128
  offset: 12, 12
  index: -1
kuangguang/(28)
  rotate: true
  xy: 1837, 403
  size: 105, 104
  orig: 128, 128
  offset: 12, 12
  index: -1
kuangguang/(29)
  rotate: true
  xy: 1729, 82
  size: 105, 104
  orig: 128, 128
  offset: 12, 12
  index: -1
kuangguang/(3)
  rotate: false
  xy: 1943, 306
  size: 100, 100
  orig: 128, 128
  offset: 14, 14
  index: -1
kuangguang/(30)
  rotate: true
  xy: 1833, 189
  size: 105, 104
  orig: 128, 128
  offset: 12, 12
  index: -1
kuangguang/(4)
  rotate: false
  xy: 1939, 200
  size: 104, 104
  orig: 128, 128
  offset: 12, 12
  index: -1
kuangguang/(5)
  rotate: false
  xy: 1513, 173
  size: 106, 106
  orig: 128, 128
  offset: 11, 11
  index: -1
kuangguang/(6)
  rotate: false
  xy: 1180, 162
  size: 114, 114
  orig: 128, 128
  offset: 7, 7
  index: -1
kuangguang/(7)
  rotate: false
  xy: 1070, 43
  size: 113, 115
  orig: 128, 128
  offset: 8, 7
  index: -1
kuangguang/(8)
  rotate: false
  xy: 950, 36
  size: 118, 118
  orig: 128, 128
  offset: 5, 6
  index: -1
kuangguang/(9)
  rotate: false
  xy: 592, 33
  size: 120, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
light
  rotate: false
  xy: 2, 2
  size: 233, 222
  orig: 259, 266
  offset: 9, 24
  index: -1
