
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
doublelong/1_00000
  rotate: false
  xy: 544, 859
  size: 451, 122
  orig: 540, 540
  offset: 46, 307
  index: -1
doublelong/1_00001
  rotate: false
  xy: 1606, 700
  size: 426, 123
  orig: 540, 540
  offset: 49, 303
  index: -1
doublelong/1_00002
  rotate: false
  xy: 2, 810
  size: 447, 149
  orig: 540, 540
  offset: 46, 292
  index: -1
doublelong/1_00003
  rotate: false
  xy: 1628, 1125
  size: 407, 295
  orig: 540, 540
  offset: 66, 124
  index: -1
doublelong/1_00004
  rotate: false
  xy: 1628, 825
  size: 406, 298
  orig: 540, 540
  offset: 65, 122
  index: -1
doublelong/1_00005
  rotate: false
  xy: 451, 559
  size: 364, 298
  orig: 540, 540
  offset: 80, 122
  index: -1
doublelong/1_00006
  rotate: true
  xy: 302, 281
  size: 276, 297
  orig: 540, 540
  offset: 129, 116
  index: -1
doublelong/1_00007
  rotate: true
  xy: 2, 2
  size: 261, 276
  orig: 540, 540
  offset: 138, 119
  index: -1
doublelong/1_00008
  rotate: false
  xy: 601, 35
  size: 292, 257
  orig: 540, 540
  offset: 119, 112
  index: -1
doublelong/1_00009
  rotate: false
  xy: 2, 265
  size: 297, 268
  orig: 540, 540
  offset: 118, 109
  index: -1
doublelong/1_00010
  rotate: false
  xy: 2, 535
  size: 298, 273
  orig: 540, 540
  offset: 119, 109
  index: -1
doublelong/1_00011
  rotate: false
  xy: 1080, 283
  size: 295, 279
  orig: 540, 540
  offset: 121, 102
  index: -1
doublelong/1_00012
  rotate: false
  xy: 301, 6
  size: 289, 273
  orig: 540, 540
  offset: 124, 105
  index: -1
doublelong/1_00013
  rotate: true
  xy: 817, 573
  size: 284, 267
  orig: 540, 540
  offset: 127, 108
  index: -1
doublelong/1_00014
  rotate: true
  xy: 817, 294
  size: 277, 261
  orig: 540, 540
  offset: 130, 111
  index: -1
doublelong/1_00015
  rotate: false
  xy: 1606, 313
  size: 424, 385
  orig: 540, 540
  offset: 57, 72
  index: -1
doublelong/1_00016
  rotate: false
  xy: 1086, 564
  size: 518, 425
  orig: 540, 540
  offset: 12, 57
  index: -1
doublelong/1_00017
  rotate: false
  xy: 1086, 991
  size: 540, 429
  orig: 540, 540
  offset: 0, 56
  index: -1
doublelong/1_00018
  rotate: false
  xy: 544, 983
  size: 540, 437
  orig: 540, 540
  offset: 0, 54
  index: -1
doublelong/1_00019
  rotate: false
  xy: 2, 961
  size: 540, 459
  orig: 540, 540
  offset: 0, 36
  index: -1
