
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1/000
  rotate: false
  xy: 629, 123
  size: 207, 92
  orig: 640, 640
  offset: 223, 280
  index: -1
1/001
  rotate: false
  xy: 593, 4
  size: 216, 92
  orig: 640, 640
  offset: 213, 280
  index: -1
1/002
  rotate: false
  xy: 369, 2
  size: 222, 90
  orig: 640, 640
  offset: 206, 281
  index: -1
1/003
  rotate: false
  xy: 747, 393
  size: 214, 107
  orig: 640, 640
  offset: 207, 288
  index: -1
1/004
  rotate: true
  xy: 500, 98
  size: 216, 127
  orig: 640, 640
  offset: 221, 295
  index: -1
1/005
  rotate: false
  xy: 528, 378
  size: 217, 122
  orig: 640, 640
  offset: 211, 296
  index: -1
1/006
  rotate: true
  xy: 983, 137
  size: 131, 120
  orig: 640, 640
  offset: 244, 302
  index: -1
1/007
  rotate: true
  xy: 963, 417
  size: 83, 63
  orig: 640, 640
  offset: 285, 316
  index: -1
2/0_00000
  rotate: true
  xy: 629, 217
  size: 159, 149
  orig: 512, 512
  offset: 204, 164
  index: -1
2/0_00001
  rotate: false
  xy: 811, 3
  size: 184, 118
  orig: 512, 512
  offset: 155, 175
  index: -1
2/0_00002
  rotate: true
  xy: 202, 45
  size: 210, 165
  orig: 512, 512
  offset: 147, 193
  index: -1
2/0_00003
  rotate: false
  xy: 912, 270
  size: 154, 121
  orig: 512, 512
  offset: 182, 210
  index: -1
2/0_00004
  rotate: false
  xy: 838, 124
  size: 143, 117
  orig: 512, 512
  offset: 173, 202
  index: -1
2/0_00005
  rotate: true
  xy: 204, 307
  size: 193, 159
  orig: 512, 512
  offset: 141, 179
  index: -1
2/0_00006
  rotate: true
  xy: 2, 257
  size: 243, 200
  orig: 512, 512
  offset: 108, 155
  index: -1
2/0_00007
  rotate: true
  xy: 365, 316
  size: 184, 161
  orig: 512, 512
  offset: 160, 169
  index: -1
2/0_00008
  rotate: true
  xy: 2, 52
  size: 203, 198
  orig: 512, 512
  offset: 187, 120
  index: -1
2/0_00009
  rotate: true
  xy: 369, 94
  size: 220, 129
  orig: 512, 512
  offset: 184, 190
  index: -1
2/0_00010
  rotate: true
  xy: 780, 243
  size: 148, 130
  orig: 512, 512
  offset: 175, 188
  index: -1
2/0_00011
  rotate: true
  xy: 997, 7
  size: 128, 114
  orig: 512, 512
  offset: 186, 203
  index: -1
